{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Browser (Localhost)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["http://localhost:8080/index.html"],
            "env": {
                "FYNE_RENDER": "software"
            }
        },
        {
            "name": "Debug Browser (Local File)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["testpage/index.html"],
            "env": {
                "FYNE_RENDER": "software"
            }
        }
    ]
}